# Application
APP_PORT=4001

# Carrier
CARRIER_API_URL=http://api.carriers.com.br
CARRIER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGkuY2FycmllcnMuY29tLmJyXC9jbGllbnRcL2xvZ2luIiwiaWF0IjoxNjAzMTIxOTM0LCJuYmYiOjE2MDMxMjE5MzQsImp0aSI6Im1XZ1NucmJDaDlYa08wbGkiLCJzdWIiOjExNzQwLCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIiwibmFtZSI6IkFQSSBTTUFSVCBFTlZJT1MiLCJ1c2VybmFtZSI6IkFQSS5TTUFSVEVOVklPUyJ9.DSln97XIpu2PMERsfQY5MjYKiGrQb6NDRh0KYtJ03Rs

# Elasticstack
ELASTIC_APM_SERVICE_NAME=ms-carriers
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ms-carriers
KAFKA_GROUP_ID=gr-carriers
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081