# Application
APP_PORT=

# Carrier
CARRIER_API_URL=
CARRIER_TOKEN=

# Elasticstack
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVER_URL=

# Kafka
KAFKA_BROKERS=
KAFKA_GROUP_ID=
KAFKA_CLIENT_ID=
KAFKA_SCHEMA_REGISTRY_HOST=