# Application
APP_PORT=4000

# Elasticstack
ELASTIC_APM_SERVICE_NAME=ms-tracking-manager
ELASTIC_APM_SERVER_URL=http://localhost:8200

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ms-tracking-manager
KAFKA_GROUP_ID=gr-tracking-manager
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081

# Database
MONGO_URI=mongodb://smartenvios:SmartEnvios!2025@localhost:27017/smartenvios_db?authSource=admin
